[settings]
pubkeyprefix = 3C
privkeyprefix = 80
compressed = yes

#Change the pubkeyprefix and privkeyprefix setting above
#to the values corresponding to the coin type the wallet.dat is for. Current setting is for Ravencoin
#Below are short lists of a few coins, works for coins not listed if hex prefixes are known.

#pubkeyprefix list
#Bitcoin: 00
#Dogecoin: 1e
#Garlicoin: 26
#Litecoin: 30
#Reddcoin: 3d
#ZCash/ZClassic (only t addresses): 1cb8
#Ravencoin: 3C

#privkeyprefix list
#Bitcoin: 80
#Dogecoin: 9e
#Garlicoin: b0
#Litecoin: b0
#Reddcoin: bd
#ZCash/ZClassic (only t addresses): 80
#Ravencoin: 80
